<!doctype html>
<html lang="en">
<head>
  <title>SBD - Sociedade Brasileira de Dermatologia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

</head>
<body>
  <app-adminto></app-adminto>
</body>
</html>
